<!-- 
<div class="wrap">
  <div class="search">
     <input type="text" class="searchTerm" placeholder="What are you looking for?" name="movieName" [(ngModel)]="searchValue">
     <button type="submit" class="searchButton" (click)="searchMovie(searchValue)">
       <i class="fa fa-search"></i>
    </button>
  </div>
</div> -->


<div class="header">

  <input type="text" class="searchTerm" placeholder="What are you looking for?" name="movieName" [(ngModel)]="searchValue">
  <button type="submit" class="searchButton" (click)="searchMovie(searchValue)">
    <i class="fa fa-search"></i>Search
  </button>

</div>

<div class="row">

  <div class="col-4 menu">
    <app-movie-all-list></app-movie-all-list>
  </div>

  <div class="col-8 menu">
    <app-movie-details></app-movie-details>
  </div>

</div>

<div class="footer">
  <p>My_Movies.</p>
</div>
